
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-19-188-149.eu-west-1.compute.amazonaws.com/dd5hons0innaq3?user=umxtugyyybjhut&password=54dc5e329eb451dc90a2b005f92fa3749da87c01d5873f440b696432081cdd22
spring.datasource.username=umxtugyyybjhut
spring.datasource.password=54dc5e329eb451dc90a2b005f92fa3749da87c01d5873f440b696432081cdd22
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
